* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

#meeting {
    background-image: url(Image/Background-image1.jpg);
    background-size: cover;
}

#card-body {
    background-color: #A32C30;
    color: #fff;
}
#card-res{
    column-gap: 20px;
}
#card{
    height: 500px;
    width: 500px;
}
.card-div {
    background-image: url(Image/Background-black.jpg);
    text-align: center;
}

.c-icon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: transparent;
    font-size: 25px;
}

#sec2 {
    background-image: url(Image/Background-black.jpg);
    color: #fff;
    padding: 80px 0;
}
#sec2-card{
    column-gap: 30px;
}
.hr {
    margin-left: 10%;
}

#card-meeting {
    width: 350px;
    height: 245px;
}

#meet-card {
    justify-content: center;
}

#sec3 {
    background-image: url(Image/Background-image2.jpg);
    background-size: cover;
    margin-right: 2px;
}
#sec3-card {
    background-color: #000000e3;
    color: #fff;
    margin: 20px;
}
#sec3-card2{
    padding: 35px;
}
#accordion {
    width: 40%;
}

#sec4 {
    background-image: url(Image/Background-black.jpg);
    padding-bottom: 20px;
    padding: 0 50px;
}

#sec4 h2 {
    color: #fff;
}

#sec4-card {
    column-gap: 30px;
}

#sec5 {
    background-image: url(Image/Background-black.jpg);
}

#sec5-container {
    padding-top: 60px;
}

#contact {
    background-image: url(Image/Background-black.jpg);
    padding: 50px 0;
}

@media screen and (max-width:600px){
     #card-res{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        
    }
    #card{
        height: 300px;
        width: 410px;
    }
    #sec2-card{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    #sec3{
        display: flex;
        flex-direction: column;
    }
    #sec4-card{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
}

@media screen and (max-width:768px){
    #card-res{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    #card{
        height: 400px;
        width: 520px;
    }
    #sec2-card{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    #sec3{
        display: flex;
        flex-direction: column;
    }
    #sec4-card{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
}